<project>
 <properties ios_bundle="com.yourdomain." html5_fbload="100" disableSplash="0" app_icon="" html5_host="" fps="60" osx_installerId="" iosDevice="0" win_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" scaleMode="3" osx_signingId="" packageName="com.yourdomain.yourapp" winrt_org="GiderosMobile" touchToMouse="1" app_name="gideros_bare_bone" win_domain="giderosmobile.com" version="1.0" windowWidth="0" autorotation="0" windowHeight="0" orientation="0" html5_crash="" encryptCode="0" build_number="1" vsync="1" architecture="0" version_code="1" backgroundColor="#ffffff" mouseToTouch="1" logicalHeight="480" mouseTouchOrder="0" splash_v_image="" osx_bundle="com.yourdomain." osx_org="GiderosMobile" html5_fbinstant="0" splashScaleMode="0" osx_category="5" retinaDisplay="0" exportMode="0" splash_h_image="" android_template="0" html5_symbols="0" html5_pack="0" encryptAssets="0" tv_icon="" html5_wasm="0" osx_domain="giderosmobile.com" logicalWidth="320" html5_mem="256">
  <imageScales/>
  <plugins>
   <plugin name="Easing" enabled="1"/>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="audio"/>
 <folder name="classes">
  <file source="../X_GIDEROS_CLASSES/buttontext.lua"/>
  <file name="assets/classes/buttontext.lua"/>
 </folder>
 <folder name="gfx">
  <folder name="ui">
   <file name="assets/gfx/ui/Blue.png"/>
   <file name="assets/gfx/ui/blue-button.png"/>
  </folder>
 </folder>
 <folder name="levels">
  <file name="assets/levels/level1.lua"/>
  <file name="assets/levels/menu.lua"/>
 </folder>
 <file name="assets/init.lua"/>
 <file name="assets/main.lua"/>
</project>
