<project>
 <properties html5_mem="256" logicalWidth="320" version="1.0" encryptAssets="0" app_name="My Game" winrt_package="com.yourdomain.yourapp" osx_org="GiderosMobile" disableSplash="0" osx_signingId="" android_template="0" orientation="0" retinaDisplay="0" splash_h_image="" ios_bundle="com.yourdomain." autorotation="0" iosDevice="0" windowWidth="0" tv_icon="" build_number="1" splash_v_image="" osx_category="5" mouseToTouch="1" encryptCode="0" vsync="1" html5_crash="" logicalHeight="480" splashScaleMode="0" fps="60" html5_fbinstant="0" html5_wasm="0" win_org="GiderosMobile" osx_bundle="com.yourdomain." winrt_org="GiderosMobile" version_code="1" packageName="com.yourdomain.yourapp" osx_domain="giderosmobile.com" windowHeight="0" html5_host="" html5_symbols="0" backgroundColor="#ffffff" html5_fbload="100" osx_installerId="" app_icon="" touchToMouse="1" architecture="0" exportMode="0" scaleMode="7" win_domain="giderosmobile.com" html5_pack="0" mouseTouchOrder="0">
  <imageScales/>
  <plugins>
   <plugin name="Easing" enabled="1"/>
   <plugin name="SceneManager" enabled="1"/>
  </plugins>
  <exports/>
 </properties>
 <folder name="audio"/>
 <folder name="classes">
  <file name="assets/classes/buttontextPUDDT.lua"/>
 </folder>
 <folder name="fonts">
  <file name="assets/fonts/KenPixel Blocks.ttf"/>
  <file name="assets/fonts/KenPixel Future.ttf"/>
  <file name="assets/fonts/KenPixel Nova.ttf"/>
  <file name="assets/fonts/KenPixel.ttf"/>
  <file name="assets/fonts/KenVector Bold.ttf"/>
  <file name="assets/fonts/KenVector Future.ttf"/>
 </folder>
 <folder name="gfx">
  <folder name="menu">
   <file name="assets/gfx/menu/menu_bg.png"/>
  </folder>
  <folder name="ui">
   <file name="assets/gfx/ui/btn_01_disabled.png"/>
   <file name="assets/gfx/ui/btn_01_down.png"/>
   <file name="assets/gfx/ui/btn_01_up.png"/>
   <file name="assets/gfx/ui/btn_02_disabled.png"/>
   <file name="assets/gfx/ui/btn_02_down.png"/>
   <file name="assets/gfx/ui/btn_02_up.png"/>
   <file name="assets/gfx/ui/btn_03.png"/>
   <file name="assets/gfx/ui/themed_buttons.lua"/>
  </folder>
 </folder>
 <folder name="levels">
  <file name="assets/levels/level1.lua"/>
  <file name="assets/levels/menu.lua"/>
 </folder>
 <file name="assets/main.lua"/>
</project>
